<!DOCTYPE html>

<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet"
    type="text/css" />
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&amp;display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&amp;display=swap" rel="stylesheet" />
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/874aa7ddea.js"></script>
  <!-- link to fontawesome icons -->
  <title>Sabrina Camarillo/ UI Designer/ Bend, Oregon</title>
</head>
<!-- END OF HEAD -->

<body class="project-main">
  <!-- For the Header -->
  <header>
    <div class="container">
      <div class="topnav">
        <img alt="logo" class="logo" src="img/logo1x.png" />
        <div class="navtoggle" id="myNavtoggle">
          <nav>
            <ul>
              <li class="nav-item"><a href="index.html">Work</a></li><!--menu link-->
              <li class="nav-item"><a href="about.html">About</a></li><!--menu link-->
              <li class="nav-item"><a class="icon" href="#contact">Contact</a></li><!--menu link-->
              <li class="nav-item"><a class="Button" href="files/portfolioresume.pdf" target="_blank">Resume</a></li>
              <!--menu link-->
              <!-- this is the hamburger icon -->
              <li>
                <a class="icon" href="javascript:void(0);" onclick="menuToggle()">
                  <i class="fas fa-bars"></i>
                </a>
              </li>
            </ul>
          </nav><!-- End Navigation-->
        </div> <!-- END INNER CONTAINER -->
      </div> <!-- End Nav toggle-->
    </div>
  </header>
  <!-- END OF HEADER -->

  <!-- Main -->
<main id="thryve-case-study">
<button class="toc-toggle" aria-label="Toggle Table of Contents" onclick="toggleTOC()">
    <span class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </span>
</button>

<div class="content-wrapper">
 <nav id="table-of-contents">
      <h2>Table of Contents</h2>
      <ul>
        <li><a href="#project-content">Project Content</a></li>
        <li><a href="#the-project">The Project</a></li>
        <li><a href="#the-process">The Process</a></li>
        <li><a href="#user-stories-and-flows">User Stories and Flows</a></li>
        <li><a href="#the-design">The Design</a></li>
        <li><a href="#mid-fidelity-wireframes">Mid Fidelity Wireframes</a></li>
        <li><a href="#style-guide">Style Guide</a></li>
        <li><a href="#usability-testing-and-design-iteration">Usability Testing and Design Iteration</a></li>
        <li><a href="#breakpoint">breakpoints</a></li>
        <li><a href="#final-wireframes">Final Wireframes</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
      </ul>
 </nav>
 <div class="container">
  <div class="main-container">
   <div>
        <!-- Main Project Content -->
      <div>
        <picture>
          <source media="(max-width:767px)" srcset="./img/thryve/1x/thryvetitle.jpg" />
          <img alt="Thryve title" src="./img/thryve/2x/thryvetitle.jpg" />
        </picture>
      </div>
      <div>
        <div id="project-content">
          <h2>Project Content</h2>
          <picture>
            <source media="(max-width:767px)" srcset="./img/thryve/2x/thryveprojectcontent.jpg" />
            <img alt="Project Content" src="./img/thryve/2x/thryveprojectcontent.jpg" />
          </picture>
        </div>
      </div>

      <div>
        <div id="the-project">
          <h2>The Project</h2>
          <picture>
            <source media="(max-width:767px)" srcset="./img/thryve/1x/thryveproject.jpg" />
            <img alt="Thryve Project" src="./img/thryve/2x/thryveproject.jpg" />
          </picture>
        </div>
      </div>

      <div>
        <div id="the-process">
          <h2>The Process</h2>
          <picture>
            <source media="(max-width:767px)" srcset="./img/thryve/1x/thryveprocess.jpg" />
            <img alt="The Process" src="./img/thryve/2x/thryveprocess.jpg" />
          </picture>
        </div>
      </div>

      <div>
        <div id="user-stories-and-flows">
          <h2>User Stories and Flows</h2>
          <picture>
            <source media="(max-width:767px)" srcset="./img/thryve/1x/thryveresearch.jpg" />
            <img alt="User Stories and Flows" src="./img/thryve/2x/thryveresearch.jpg" />
          </picture>
        </div>
      </div>

      <div>
        <div id="the-design">
          <h2>The Design</h2>
          <a href="files/thryvebrandguide.pdf" target="_blank">View Brand Guide</a>
          <picture>
            <source media="(max-width:767px)" srcset="./img/thryve/1x/thryvedesign.jpg" />
            <img alt="The Design" src="./img/thryve/2x/thryvedesign.jpg" />
          </picture>
        </div>
      </div>

      <div>  
        <div id="mid-fidelity-wireframes">
          <h2>Mid Fidelity Wireframes</h2>
          <picture>
            <source media="(max-width:767px)" srcset="./img/thryve/1x/thryvemidfidelity.jpg" />
            <img alt="Mid Fidelity Wireframes" src="./img/thryve/2x/thryvemidfidelity.jpg" />
          </picture>
        </div>
      </div>

      <div>
        <div id="style-guide">
          <h2>Style Guide</h2>
          <picture>
            <source media="(max-width:767px)" srcset="./img/thryve/1x/thryvevisualdirection.jpg" />
            <img alt="Style Guide" src="./img/thryve/2x/thryvevisualdirection.jpg" />
          </picture>
        </div>
      </div>

      <div>
        <div id="usability-testing-and-design-iteration">
          <h2>Usability Testing and Design Iteration</h2>
          <picture>
            <source media="(max-width:767px)" srcset="./img/thryve/1x/thryveusabilitytestinganddesigniteration.jpg" />
            <img alt="Usability Testing and Design Iteration" src="./img/thryve/2x/thryveusabilitytestinganddesigniteration.jpg" />
          </picture>
        </div>
      </div>

      <div>
        <div id="breakpoint">
          <h2>Breakpoints</h2>
          <picture>
            <source media="(max-width:767px)" srcset="./img/thryve/1x/thryvebreakpoints.jpg" />
            <img alt="Breakpoints" src="./img/thryve/2x/thryvebreakpoints.jpg" />
          </picture>
        </div>
      </div>

      <div>
        <div id="final-wireframes">
          <h2>Final Wireframes</h2>
          <picture>
            <source media="(max-width:767px)" srcset="./img/thryve/1x/thryvefinalwireframes.jpg" />
            <img alt="Final Wireframes" src="./img/thryve/2x/thryvefinalwireframes.jpg" />
          </picture>
        </div>
      </div>
    
      <div>
        <div id="conclusion">
          <h2>Conclusion</h2>
          <picture>
            <source media="(max-width:767px)" srcset="./img/thryve/1x/thryveconclusion.jpg" />
            <img alt="Conclusion" src="./img/thryve/2x/thryveconclusion.jpg" />
          </picture>
        </div>
      </div>
    </div>
  </div>
 </div>
 </div>
  </main>
  <!-- END Main -->

  <!-- Contact-->
  <footer class="custom-footer" id="contact">
    <div class="footer-message">
      <h2>Let's Connect</h2>
      <p>
        I’m currently open to freelance, remote, and full-time roles in UI, UX, or Product Design.
        Whether you have a project in mind, want to collaborate, or just want to say hi—
        <span class="highlight">drop me a message</span>. I’d love to hear from you!
      </p>
      <p class="footer-location">📍 Bend, Oregon</p>
      <div class="footer-buttons">
        <a class="footer-call" href="tel:503-867-4439">Call Me</a>
        <a class="footer-email" href="mailto:sabrina.camarillo88@gmail.com">Email Me</a>
      </div>
      <div class="footer-social-icons">
        <a aria-label="LinkedIn" href="https://www.linkedin.com/in/sabrina-camarillo/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a aria-label="Behance" href="https://www.behance.net/sabrinacamaril" target="_blank">
          <i class="fab fa-behance"></i>
        </a>
      </div>
    </div>
    <div class="footer-bottom-note">
      <p>© 2025 Sabrina Camarillo</p>
    </div>
  </footer>
  <!-- END FOOTER -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</body>

</html>